GET /htmli_get.php?firstname=asd&lastname=asdas&form=submit HTTP/1.1
Host: 127.0.0.1:8888
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: close
Referer: http://127.0.0.1:8888/htmli_get.php?firstname=asd%3Cs%3E&lastname=asdas%3Cs%3E&form=submit
Cookie: csrftoken=ej84wehUW85OqDJbRY4VhJr0WQk6Ljyy; sessionid=jfa6f6bslcz3cbun084f6gnmwmke31hs; security_level=0; PHPSESSID=sh5lnk8tckf2dda2gpaujplum6
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1

